<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css Typography</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<style>

body {
  background: #fff;
  text-align:center;
  font-family: 'Cabin', sans-serif;
  text-transform:lowercase;
  padding: 0;
  margin: 0;
 
}


/* One **/
.one {
   font-size:1.5rem;
}
.one h1 > span {
  direction:rtl;
  unicode-bidi:bidi-override;
  color:#9348;
}
.one h1 {
  text-shadow: 0px 4px 1px rgba(116,116,116,.2);
}




/* two **/
.two {
   font-size:1.5rem;
}
.two h1 > span {
  direction:rtl;
  unicode-bidi:bidi-override;
  writing-mode:vertical-lr;
  color:#9348;
}
.two h1 {
  text-shadow: 0px 4px 1px rgba(116,116,116,.2);
}


/* three **/
.three {
   font-size:1.5rem;
}

.three h1 > span {
  direction:rtl;
  unicode-bidi:bidi-override;
  color:#9348;
}
.three h1 {
  text-shadow: 0px 4px 1px rgba(116,116,116,.2);
}


</style>
</head>
<body>
  
  <div class="container"> 
    <div class="one"> 
          <h1>css<span>Typography</span></h1>
    </div>
	<div class="two"> 
          <h1>css<span>Typography</span></h1>
    </div>
	<div class="three"> 
          <h1>css<span><sup>Typo<sup>graphy</sup></sup></span></h1>
    </div>
  </div>

</body>
</html>