<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css Typography</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<style>

body {
  background: #fff;
  text-align:center;
  font-family: 'Cabin', sans-serif;
  text-transform:lowercase;
  padding: 0;
  margin: 0;
 
}


/* One **/
.one {
   font-size:1.5rem;
}
.one h1 > span {
  direction:rtl;
  unicode-bidi:bidi-override;
  color:#9348;
}
.one h1 {
  text-shadow: 0px 4px 1px rgba(116,116,116,.2);
}




/* two **/
.two {
   font-size:1.5rem;
}
.two h1 > span {
  direction:rtl;
  unicode-bidi:bidi-override;
  writing-mode:vertical-lr;
  color:#EE82EE;
}
.two h1 {
  text-shadow: 0px 4px 1px rgba(116,116,116,.2);
}


/* three **/
.three {
   font-size:1.5rem;
}

.three h1 > span {
  direction:rtl;
  unicode-bidi:bidi-override;
  color:#F40909;
}
.three h1 {
  text-shadow: 0px 4px 1px rgba(116,116,116,.2);
}



/* four **/
.four {
   font-size:1.5rem;
   text-transform: uppercase;
}

.four h1  strong {
  color:#0BBCEA;
  -webkit-text-fill-color:transparent;
  text-fill-color:transparent;
  -webkit-text-stroke-width: 1px;
  text-stroke-width: 1px;
   -webkit-text-stroke-color: #0BBCEA;
   text-stroke-color: #0BBCEA;

}
.four h1 {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}


/* five **/

.five .intro {
 	perspective: 200px;
}
.five  .textIntro1 ,
.five  .textIntro2  {
	display: inline-block;;
}

.five  .textIntro1 {
   font-size:1.5rem;
   text-transform: uppercase;
   transform: rotateY(35deg);
}

.five  .textIntro2 {
   font-size:1.5rem;
   text-transform: uppercase;
   transform: rotateY(-35deg);
}


.five h1 {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.five h1 > strong {
  color:#a4c639;
}



</style>
</head>
<body>
  
  <div class="container"> 
    <div class="one"> 
          <h1>css<span>Typography</span></h1>
    </div>
	<div class="two"> 
          <h1>css<span>Typography</span></h1>
    </div>
	<div class="three"> 
          <h1>css<span><sup>Typo<sup>graphy</sup></sup></span></h1>
    </div>
    <div class="four"> 
          <h1><strong>css</strong> <span>Typo<strong>graphy</strong> </span></h1>
    </div>
    <div class="five"> 
          <div class="intro">
          	<div class="textIntro1">
          		<h1><strong>css Typo</strong></h1>	
          	</div>
          	<div class="textIntro2">
          		<h1><strong>graphy</strong></h1>	
          	</div> 
          </div>
    </div>
  </div>

</body>
</html>
